spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?characterEncoding=UTF8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

server.port=8081

